#Konfigurasi Server
server.port=8080

# Konfiguraso Database
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard
spring.datasource.username=springuser
spring.datasource.password=springpassword

# Konfigurasi Hibernate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create Table
spring.jpa.generate-ddl=true